# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sobrecarga
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Diego/Desktop/UNA/Tutorias/Progra$ II/Tutorias-programaci-n-II-I-Ciclo-2024/sobrecarga/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sobrecarga


#############################################
# Order-only phony target for sobrecarga

build cmake_object_order_depends_target_sobrecarga: phony || CMakeFiles/sobrecarga.dir

build CMakeFiles/sobrecarga.dir/main.cpp.obj: CXX_COMPILER__sobrecarga_unscanned_Debug C$:/Users/Diego/Desktop/UNA/Tutorias/Progra$ II/Tutorias-programaci-n-II-I-Ciclo-2024/sobrecarga/main.cpp || cmake_object_order_depends_target_sobrecarga
  DEP_FILE = CMakeFiles\sobrecarga.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sobrecarga.dir
  OBJECT_FILE_DIR = CMakeFiles\sobrecarga.dir

build CMakeFiles/sobrecarga.dir/coleccionPersonas.cpp.obj: CXX_COMPILER__sobrecarga_unscanned_Debug C$:/Users/Diego/Desktop/UNA/Tutorias/Progra$ II/Tutorias-programaci-n-II-I-Ciclo-2024/sobrecarga/coleccionPersonas.cpp || cmake_object_order_depends_target_sobrecarga
  DEP_FILE = CMakeFiles\sobrecarga.dir\coleccionPersonas.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sobrecarga.dir
  OBJECT_FILE_DIR = CMakeFiles\sobrecarga.dir

build CMakeFiles/sobrecarga.dir/persona.cpp.obj: CXX_COMPILER__sobrecarga_unscanned_Debug C$:/Users/Diego/Desktop/UNA/Tutorias/Progra$ II/Tutorias-programaci-n-II-I-Ciclo-2024/sobrecarga/persona.cpp || cmake_object_order_depends_target_sobrecarga
  DEP_FILE = CMakeFiles\sobrecarga.dir\persona.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sobrecarga.dir
  OBJECT_FILE_DIR = CMakeFiles\sobrecarga.dir

build CMakeFiles/sobrecarga.dir/selector.cpp.obj: CXX_COMPILER__sobrecarga_unscanned_Debug C$:/Users/Diego/Desktop/UNA/Tutorias/Progra$ II/Tutorias-programaci-n-II-I-Ciclo-2024/sobrecarga/selector.cpp || cmake_object_order_depends_target_sobrecarga
  DEP_FILE = CMakeFiles\sobrecarga.dir\selector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sobrecarga.dir
  OBJECT_FILE_DIR = CMakeFiles\sobrecarga.dir

build CMakeFiles/sobrecarga.dir/selectorLugar.cpp.obj: CXX_COMPILER__sobrecarga_unscanned_Debug C$:/Users/Diego/Desktop/UNA/Tutorias/Progra$ II/Tutorias-programaci-n-II-I-Ciclo-2024/sobrecarga/selectorLugar.cpp || cmake_object_order_depends_target_sobrecarga
  DEP_FILE = CMakeFiles\sobrecarga.dir\selectorLugar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sobrecarga.dir
  OBJECT_FILE_DIR = CMakeFiles\sobrecarga.dir


# =============================================================================
# Link build statements for EXECUTABLE target sobrecarga


#############################################
# Link the executable sobrecarga.exe

build sobrecarga.exe: CXX_EXECUTABLE_LINKER__sobrecarga_Debug CMakeFiles/sobrecarga.dir/main.cpp.obj CMakeFiles/sobrecarga.dir/coleccionPersonas.cpp.obj CMakeFiles/sobrecarga.dir/persona.cpp.obj CMakeFiles/sobrecarga.dir/selector.cpp.obj CMakeFiles/sobrecarga.dir/selectorLugar.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sobrecarga.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sobrecarga.exe
  TARGET_IMPLIB = libsobrecarga.dll.a
  TARGET_PDB = sobrecarga.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Diego\Desktop\UNA\Tutorias\Progra II\Tutorias-programaci-n-II-I-Ciclo-2024\sobrecarga\cmake-build-debug" && "C:\Users\Diego\AppData\Local\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Diego\Desktop\UNA\Tutorias\Progra II\Tutorias-programaci-n-II-I-Ciclo-2024\sobrecarga\cmake-build-debug" && "C:\Users\Diego\AppData\Local\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Diego\Desktop\UNA\Tutorias\Progra II\Tutorias-programaci-n-II-I-Ciclo-2024\sobrecarga" -B"C:\Users\Diego\Desktop\UNA\Tutorias\Progra II\Tutorias-programaci-n-II-I-Ciclo-2024\sobrecarga\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sobrecarga: phony sobrecarga.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Diego/Desktop/UNA/Tutorias/Progra II/Tutorias-programaci-n-II-I-Ciclo-2024/sobrecarga/cmake-build-debug

build all: phony sobrecarga.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Diego/Desktop/UNA/Tutorias/Progra$ II/Tutorias-programaci-n-II-I-Ciclo-2024/sobrecarga/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Diego/AppData/Local/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Diego/Desktop/UNA/Tutorias/Progra$ II/Tutorias-programaci-n-II-I-Ciclo-2024/sobrecarga/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
